<%@ page import="book.book" %><%--
Created by IntelliJ IDEA.
User: lin zhen
Date: 2022/10/1
Time: 13:51
To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="boot/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(https://img-blog.csdnimg.cn/20200409135625641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODkyMTEx,size_16,color_FFFFFF,t_70);
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed; /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #CCCCCC;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table class="table table-hover">
    <tr>
        <td colspan="10">
            <form method="post" action="/ServletSearch">
                <div class="checkbox" id="main">
                    <label>
                        <input type="text" id="ID10"  name="ID11">
                    </label>


                    <label>
                        <input name="uconti" type="radio" id="uconti" value="0" checked />Writer
                    </label>
                    <label>
                        <input name="uconti" type="radio" id="uconti1" value="1" />ISBN
                    </label>
                    <label>
                        <input name="uconti" type="radio" id="uconti2" value="2" />NAME
                    </label>
                    <input type='submit' name='submit10' class='btn btn-default' id="submit10" style="visibility: hidden">
                </div>
            </form>
        </td>
    </tr>
    <tr>
        <td>ID</td>
        <td>ISBN</td>
        <td>NAME</td>
        <td>WRITER</td>
        <td>COUNTRY</td>
        <td>LOCATION</td>
        <td>STATE</td>
        <td>TYPE1</td>
        <td>TYPE2</td>
        <td>TYPE3</td>
    </tr>
    <c:forEach var="item" items="${requestScope.libooks}" >

        <tr>

            <td><form action="/ServletperBorrow">
                <p>
                    <input name="borrowid" value="${item.id}" readonly>
                    <c:if test="${item.state=='在馆'}">
                        <input type="submit" value="borrow" name="bookid${item.id}">
                    </c:if>
                </p>
            </form></td>
            <td>${item.isbn}</td>
            <td>${item.name}</td>
            <td>${item.writer}</td>
            <td>${item.country}</td>
            <td>${item.location}</td>
            <td>${item.state}</td>
            <td>${item.type_1}</td>
            <td>${item.type_2}</td>
            <td>${item.type_3}</td>
        </tr>

    </c:forEach>
</table>
<script>
    var input = document.getElementById('ID10');
    var pl=document.getElementById("submit10");
    function f(){
        input.oninput=function (){
            if(input.value.length!==0){
                pl.style.visibility='visible';
            }else{
                pl.style.visibility='hidden';
            }
        }
    }
    f()
</script>
</body>
</html>
