<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slide Menu Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
    }

    .sidebar {
      position: fixed;
      left: -250px;
      width: 250px;
      height: 100vh;
      background-color: #042331;
      transition: all 0.5s ease;
    //ease 开始和结束慢，中间快
    }
    body {
      background-image: url(https://img.zcool.cn/community/017d0355c1ed0e6ac7253f36abb243.jpg@1280w_1l_2o_100sh.jpg);
      background-repeat: no-repeat;
      /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
      background-attachment: fixed; /*此条属性必须设置否则可能无效*/
      /* 让背景图基于容器大小伸缩 */
      background-size: cover;
      /* 设置背景颜色，背景图加载过程中会显示背景色 */
      background-color: #CCCCCC;
      color: black;
    }
    .sidebar header {
      color: white;
      text-align: center;
      line-height: 70px;
      font-size: 22px;
      background: #063146;
      user-select: none;
    //用户不能选取
    }

    .sidebar ul a {
      display: block;
      padding-left: 50px;
      line-height: 70px;
      border-top: 1px solid rgba(255, 255, 255, .1);
      border-bottom: 1px solid black;
      color: white;
      transition: 0.3s linear;
    }

    .sidebar ul i {
      padding-right: 16px;
    }

    .sidebar ul a:hover {
      padding-left: 40px;
    }

    #check {
      display: none;
      position: fixed;
      right: 50px;
    }

    label #btn,
    label #cancel {
      position: absolute;
      cursor: pointer;
      background-color: #042331;
      border-radius: 3px;
    }

    label #btn {
      left: 40px;
      top: 25px;
      color: white;
      font-size: 35px;
      padding: 6px 10px;
      transition: 0.3s;
    }

    label #cancel {
      z-index: 999;
      left: -197px;
      top: 17px;
      font-size: 30px;
      color: #0a5275;
      padding: 4px 9px;
      transition: 0.3s;
    }

    #check:checked~.sidebar {
      left: 0px;
    }

    #check:checked~label #btn {
      left: 250px;
      opacity: 0;
    }

    #check:checked~label #cancel {
      left: 197px;
    }

    section {
    //定位背景图片在中间
    height: 100vh;
      background-size: cover;
      transition: all 0.5s;
    }

    #check:checked~section {
      margin-left: 250px;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
</head>
<body>
<input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="btn"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
  <header>X</header>
  <ul>
    <li><a href="http://192.168.226.128:8080/untitled_lib/untitled_lib/web/root.jsp"><i class="fas fa-qrcode"></i>INSERT</a></li>
    <li><a href="http://localhost:8080/untitled_lib/untitled_lib/web/Servletbooks"><i class="fas fa-link"></i>DELETE</a></li>
  </ul>
</div>
<section></section>
</body>
</html>
